* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gg-med;
}

html,
body {
  height: 100%;
  width: 100%;
  user-select: none;
}

::-webkit-scrollbar {
  display: none;
}

#main {
  position: relative;
}

:root {
  --light-clr: #fff;
  --dark-clr: #23272a;
  --brand-clr: #7289da;
  --off-white-clr: #f6f6f6;
  --general-font-size: 2rem;
  --primary-title-font-size: 4.8rem;
  --secondary-title-font-size: 4rem;
  --num-of-grid-columns: 4;
  --section-spacing: 5.6rem 2.4rem;
  --container-width: 126rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  max-width: 100%;
  display: block;
}

.hero {
  z-index: 1;
  height: 100vh;
  /* width: 100vw; */
  background: url(./assets/images/hero-bg.jpg) center/cover;
}

.main-header {
  height: 8rem;
  padding: 0 2.4rem;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
}

.nav-main {
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 12.4rem;
}

.nav-list {
  display: none;
}

.nav-item-right {
  display: flex;
  align-items: center;
}

.btn:hover {
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
}

.btn-small {
  font-size: 1rem;
  padding: 0.1rem 1.6rem;
  border-radius: 4rem;
}

.btn-light {
  background-color: var(--light-clr);
  color: var(--dark-clr);
}

.btn-light:hover {
  color: var(--brand-clr);
}

.btn-login {
  margin-right: 1.6rem;
  line-height: 1.8;
}

.mobile-toggle {
  display: flex;
  font-size: 3.6rem;
  color: var(--light-clr);
  cursor: pointer;
}

.btn-close {
  display: none;
}

.row-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row {
  gap: 0 2rem;
  padding: var(--section-spacing);
  grid-column: span var(--num-of-grid-columns);
}

.hero-content-wrap {
  grid-column: span var(--num-of-grid-columns);
  color: var(--light-clr);
}

.title {
  text-align: center;
  font-size: 4.3vw;
  font-family: AGinto;
  line-height: 120%;
}

.hero-description {
  font-size: 20px;
  width: 64%;
  margin-left: 18%;
  text-align: center;
  line-height: 2.2rem;
  margin-top: 2.4rem;
}

.hero-btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-btn-group .btn-light {
  margin: 2.4rem 2.4rem 0 0;
  display: inline-flex;
}

.hero-btn-group .btn-light svg {
  align-self: center;
  margin-right: 1rem;
}

.btn-large {
  font-size: 1.2rem;
  padding: 0.8rem 1.2rem;
  border-radius: 2.8rem;
}

.btn-dark {
  background-color: var(--dark-clr);
  font-size: 1.2rem;
  color: var(--light-clr);
  margin-top: 2.4rem;
  transition: background-color 0.5s;
}

.btn-dark:hover {
  background-color: #36393f;
}

/* collaboration */
.collabration{
  z-index: 2;
  backdrop-filter: blur(50px);
  background-color: #ffffff1a;
}

.grid-image {
  margin-top: 2.4rem;
  grid-column: span 4;
}

.text-group {
  margin-top: 2rem;
  grid-column: span 4;
}

.secodary-title {
  width: 90%;
  font-size: 48px;
  font-family: gg-bold;
}

.text-group p {
  font-size: 20px;
  width: 80%;
  margin-top: 2rem;
  line-height: 2.2rem;
  color: #0000009d;
}

/* voice channels */

.voice-channel {
  background-color: var(--off-white-clr);
}

.row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.voice-channel .row-reverse .third-title {
  width: 80%;
  font-size: 48px;
  font-family: gg-bold;
}

.coach-channel {
  background-color: var(--off-white-clr);
}

.coach-channel .ordre-3 {
  width: 60%;
}

.wave {
  color: var(--off-white-clr);
  display: block;
}

.wave-path {
  animation: wave-animation 2s linear infinite alternate;
}

/* video-call */

.video-call {
  background-color: var(--off-white-clr);
}

.video-call .row {
  padding-bottom: 8rem;
}

.video-call .text-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-column: span var(--num-of-grid-columns);
  width: 100%;
}

.video-call .text-group h2 {
  text-align: center;
  font-family: AGinto;
  font-size: 42px;
  padding: 0 12px;
}

.video-call .text-group .video-call-para {
  width: 88%;
  font-size: 22px;
  text-align: center;
  margin-top: 0.1rem;
}

.video-call .grid-image {
  width: 70%;
  margin-top: 1.4rem;
  margin-left: 16%;
}

/* Downloads */
.download {
  background-color: var(--off-white-clr);
  position: relative;
}

.download .remove-grid {
  display: block;
  padding-top: 0;
  text-align: center;
}

.sparkles {
  display: inline-block;
}

.download h2 {
  font-size: 32px;
}

.btn-brand {
  padding: 1rem 2rem;
  background-color: #5865f2;
  color: var(--light-clr);

  transition: backgroud-color 0.5s;
}

.download .btn-brand {
  margin-top: 4rem;
}

.btn-brand:hover {
  background-color: #8ea1e1;
}

.download .btn-brand svg {
  align-self: center;
}

footer {
  font-family: gg-regular;
  font-weight: 100;
  position: relative;
  height: 90vh;
  background-color: #23272a;
  width: 100%;
  color: #fff;
  padding: 100px 0 10px;
  line-height: 20px;
  font-size: 15px;
}

.row-footer {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.col-lang {
  width: 40%;
  gap: 1vw;
}

.col-lang .image-keeper {
  display: flex;
  gap: 1vw;
}

.col-lang .image-keeper img {
  height: 30px;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}

.logo {
  width: 80px;
  margin-bottom: 30px;
}

.col h3 {
  font-family: gg-regular;
  font-size: 16px;
  font-weight: 100;
  width: fit-content;
  margin-bottom: 20px;
  position: relative;
}

ul li {
  list-style-type: none;
  margin-bottom: 4px;
}

ul li a {

  font-family: sans-serif;
  font-weight: 100;
  color: #fff;
}

.fnlwn-color-scheme {
  color: #395bf2;
}

.sepreter-row {
  margin-top: 3vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

hr {
  height: 1px;
  width: 87%;
}

.flex-footer {
  padding: 0 5vw;
  margin-top: 3vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  #main {
    position: relative;
  }

  :root {
    --light-clr: #fff;
    --dark-clr: #23272a;
    --brand-clr: #7289da;
    --off-white-clr: #f6f6f6;
    --general-font-size: 2rem;
    --primary-title-font-size: 4.8rem;
    --secondary-title-font-size: 4rem;
    --num-of-grid-columns: 4;
    --section-spacing: 0.6rem 2.4rem;
    --container-width: 126rem;
  }

  a {
    text-decoration: none;
    display: inline-block;
  }

  img {
    max-width: 100%;
    display: block;
  }

  .hero {
    width: 100vw;
    height: 120vh;
    background: url(./assets/images/hero-bg.jpg);
  }

  .main-header {
    height: 8rem;
    padding: 0 2.4rem;
  }

  .container {
    max-width: var(--container-width);
    margin: 0 auto;
  }

  .nav-main {
    height: 75%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    width: 12.4rem;
  }

  .nav-list {
    display: none;
  }

  .nav-item-right {
    display: flex;
    align-items: center;
  }

  .btn:hover {
    box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
  }

  .btn-small {
    font-size: 1rem;
    padding: 0.1rem 1.6rem;
    border-radius: 4rem;
  }

  .btn-light {
    background-color: var(--light-clr);
    color: var(--dark-clr);
  }

  .btn-light:hover {
    color: var(--brand-clr);
  }

  .btn-login {
    margin-right: 1.6rem;
    line-height: 1.8;
  }

  .mobile-toggle {
    display: flex;
    font-size: 3.6rem;
    color: var(--light-clr);
    cursor: pointer;
  }

  .btn-close {
    display: none;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(--num-of-grid-columns), 1fr;
    gap: 0 2rem;
    padding: var(--section-spacing);
  }

  .hero-content-wrap {
    grid-column: span var(--num-of-grid-columns);
    color: var(--light-clr);
  }

  .title {
    font-size: 6vw;
    text-align: center;
    font-family: AGinto;
    line-height: 120%;
  }

  .hero-description {
    border-radius: 5px;
    background-color: #ffffff1a;
    backdrop-filter: blur(20px);
    padding: 4vw 5vw;
    font-size: 15px;
    width: 74%;
    margin-left: 11%;
    text-align: center;
    line-height: 2.2rem;
    margin-top: 2.4rem;
  }

  .hero-btn-group {
    display: block;
  }

  .hero-btn-group .btn-light {
    margin: 2.4rem 2.4rem 0 0;
    display: inline-flex;
  }

  .hero-btn-group .btn-light svg {
    align-self: center;
    margin-right: 1rem;
  }

  .btn-large {
    font-size: 1.2rem;
    padding: 1.3rem 1.2rem;
    border-radius: 2.8rem;
  }

  .btn-dark {
    background-color: #00000057;
    backdrop-filter: blur(20px);
    font-size: 1.2rem;
    color: var(--light-clr);
    border: 1px solid #fff;
    margin-top: 2.4rem;
    transition: background-color 0.5s;
  }

  .btn-dark:hover {
    background-color: #36393f;
  }

  /* collaboration */
  .grid-image {
    margin-top: 2.4rem;
    grid-column: span 4;
  }

  .text-group {
    margin-top: 2rem;
    grid-column: span 4;
  }

  .secodary-title {
    font-size: 48px;
    font-family: gg-bold;
  }

  .text-group p {
    margin-top: 2rem;
    line-height: 2.2rem;
    color: #0000009d;
  }

  /* voice channels */

  .voice-channel {
    background-color: var(--off-white-clr);
  }

  .wave {
    color: var(--off-white-clr);
    display: block;
  }

  .wave-path {
    animation: wave-animation 2s linear infinite alternate;
  }

  /* video-call */

  .video-call {
    background-color: var(--off-white-clr);
  }

  .video-call .row {
    padding-bottom: 8rem;
  }

  .video-call .text-group {
    grid-column: span var(--num-of-grid-columns);
    width: 100%;
  }

  .video-call .text-group h2 {
    font-family: AGinto;
    font-size: 42px;
    padding: 0 12px;
  }

  .video-call .text-group p {
    margin-top: 2.4rem;
    padding: 0 0.3rem;
  }

  .video-call .grid-image {
    width: 100%;
    grid-column: span var(--num-of-grid-columns);
    margin-top: 2.4rem;
    margin-left: 1%;
  }

  /* Downloads */
  .download {
    background-color: var(--off-white-clr);
    position: relative;
  }

  .download .remove-grid {
    display: block;
    padding-top: 0;
    text-align: center;
  }

  .sparkles {
    display: inline-block;
  }

  .download h2 {
    font-size: 2.2rem;
  }

  .btn-brand {
    padding: 1rem 2rem;
    background-color: var(--brand-clr);
    color: var(--light-clr);

    transition: backgroud-color 0.5s;
  }

  .download .btn-brand {
    margin-top: 2rem;
  }

  .btn-brand:hover {
    background-color: #8ea1e1;
  }

  .download .btn-brand svg {
    align-self: center;
  }

  /* footer */
  footer{
    display: none;
  }
}